{
  "name": "job-application-helper",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered job application analysis helper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^18.0.0",
    "express-rate-limit": "^8.7.0",
    "openai": "^7.18.0"
  }
}
